splitwise-wp8/Views/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Splitwise.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:converters="clr-namespace:Splitwise.Converters">

    <phone:PhoneApplicationPage.Resources>
        <converters:DebtColorConverter x:Key="DebtColorConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="splitwise">
            <!--Panorama item two-->
            <phone:PanoramaItem Header="friends">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding Friendships}" Tap="Friendships_Tap">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Friend.PhotoUrl}" Margin="10, 10, 10, 10" Height="50" Width="50" />
                                    <TextBlock Text="{Binding Friend.AbbreviatedName}" FontSize="42" />
                                    <TextBlock Text="{Binding Balance}" Foreground="{Binding Balance, Converter={StaticResource DebtColorConverter}}" FontSize="42"  TextAlignment="Right" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="new expense" Click="NewExpense_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="make payment"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
