splitwise-wp8/Views/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Splitwise.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="Login_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:WebBrowser x:Name="LoginBrowser" Margin="0,0,0,0" Navigating="LoginBrowser_Navigating" />

        <Grid x:Name="SplashScreen">
            <Rectangle Fill="#009199" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="480"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="159" Margin="0,0,0,5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="159" Source="/Assets/ApplicationIcon.png"/>
                <Image Source="/Assets/ApplicationName.png" Width="240" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>