splitwise-wp8/Views/NewExpense.xaml

<phone:PhoneApplicationPage
    x:Class="Splitwise.Views.NewExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SPLITWISE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New Expense" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="ErrorMessageTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" Foreground="#FFF90A0A" TextAlignment="Center"/>

            <TextBlock Margin="10,49,342,459" Text="Description" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="72" Margin="142,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>

            <TextBlock Margin="10,103,364,405" Text="Amount" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="AmountTextBox" InputScope="CurrencyAmount" HorizontalAlignment="Left" Height="72" Margin="142,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>


            <toolkit:LongListMultiSelector x:Name="FriendSelector" ItemsSource="{Binding Friends}" LayoutMode="List" IsSelectionEnabled="True" Height="324" Margin="24,159,36,0" VerticalAlignment="Top">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PhotoUrl}" />
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
            <TextBlock Text="(You can only split evenly)" Margin="42,488,170,77" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Save" Click="Save_Click" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>